{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.0.0",
        "node-sass": "^4.14.1",
        "regenerator-runtime": "^0.13.2",
        "sass-loader": "^8.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-syntax-jsx": "^7.10.4",
        "@react-google-maps/api": "^1.9.12",
        "axios": "^0.20.0",
        "bulma": "^0.9.0",
        "crypto-js": "^4.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-on-rails": "^12.0.1"
    }
}
